<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Battle of Mugloar</title>
    <meta name="description" content="Battle of Mugloar an epic battle between knights and dragons"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor/nouislider/nouislider.min.css" rel="stylesheet">
    <link href="css/vendor/font-awesome/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
<div class="container p-a-3">
    <div class="row">
        <div class="col-md-12">
            <div class="game-container"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
/*<![CDATA[*/
var JS_VERSION = new Date().getTime(); // avoid cache
(function () {
    var e = document.getElementsByTagName("script")[0],
        d = document.createElement("script");
    d.src = "js/vendor/requirejs/require.js";
    d.setAttribute("data-main", "js/src/app/app.js?v=" + JS_VERSION);
    d.type = "text/javascript";
    d.async = true;
    d.defer = true;
    e.parentNode.insertBefore(d, e);
})();
/*]]>*/
</script>
</body>
</html>