<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../node_modules/mocha/mocha.css" />
    <link href="../../../css/vendor/bootstrap/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../../css/vendor/font-awesome/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../../css/app.css" media="screen" rel="stylesheet" type="text/css">
    <script src="../../node_modules/mocha/mocha.js"></script>
    <script src="../../../js/vendor/requirejs/require.js" data-main="test.config.js" ></script>
</head>
<body>
<div id="mocha"></div>
<script src="../../node_modules/sinon/pkg/sinon.js"></script>
<script>
    mocha.ui('bdd'); // use bdd interface from BDD, TDD, Exports, QUnit and Require
    mocha.bail(false); // recreate after tests fail
</script>
</body>
</html>
